{
    "name": "atoum/phpunit-extension",
    "type": "library",
    "description": "atoum PHPUnit extension - Run your PHPUnit tests with atoum",
    "keywords": ["TDD", "atoum", "test", "unit testing", "PHPUnit", "atoum-extension"],
    "homepage": "http://www.atoum.org",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "jubianchi",
            "email": "contact@jubianchi.fr"
        }
    ],
    "require": {
        "atoum/atoum": "dev-virtual-hooks as 3.3.0"

    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-4": {
            "mageekguy\\atoum\\phpunit\\": "classes"
        },
        "classmap": [ "phpunit/" ],
        "files": ["configuration.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
