{
    "name": "atoum/phpunit-extension",
    "type": "library",
    "description": "atoum PHPUnit extension - Run your PHPUnit tests with atoum",
    "keywords": ["TDD","atoum","test","unit testing","PHPUnit"],
    "homepage": "http://www.atoum.org",
    "license": "BSD",
    "authors": [
        {
            "name": "jubianchi",
            "email": "contact@jubianchi.fr"
        }
    ],
    "require": {
        "atoum/atoum": "dev-virtual-hooks as 2.6.0"

    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "atoum/autoloop-extension": "^0.0.1"
    },
    "autoload": {
        "files": ["autoloader.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
